{{ define "login" }}
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <title>{{.Title}}</title>
    <link rel="icon" type="image/png" href="assets/icon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        font-family:Arial;
        color:white;
        background-color:#333;
    }
    #main{
        margin:0 auto;
        max-width:600px;
        margin-top:100px;
        text-align:center;
    }
    #btn{
        width:149px;
        border: 1px solid black;
        color: black;
        background-color:lightgrey;
        cursor:pointer;
    }
    #btn:hover{
        color:white;
        background-color:black;
        border: 1px solid navy;
    }
    input{
        margin-bottom:2px;
    }
    @media only screen and (max-width: 768px) {
        input{margin-bottom:15px;font-size:1.2em;}
        #btn{width:210px;}
    }
    
    </style>
    </head>
    <body>
        <div id="main">
            <h1>{{.Title}}</h1>
            <form action="login" method="post">
                <input type="text" id="name" name="name" placeholder="user">
                <br>
                <input type="password" id="pw" name="pw" placeholder="pass">
                <br>
                <input type="submit" id="btn" value="login">
            </form>
        </div>
    </body>
</html>
{{end}}
